# demo

./: .gitignore  pom.xml
ROOT/classes/: application-dev.yml
ROOT/demo-0.0.1-SNAPSHOT/WEB-INF/classes/: application.yml
ROOT/maven-archiver/: pom.properties
ROOT/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/stringboot/demo/: DemoApplication.java
src/main/java/com/stringboot/demo/aspect/: HttpAspect.java
src/main/java/com/stringboot/demo/controller/: IndexController.java  WeixinController.java
src/main/java/com/stringboot/demo/entity/: AccountEntity.java
src/main/java/com/stringboot/demo/exception/: AccountException.java
src/main/java/com/stringboot/demo/handle/: ExceptionHandle.java
src/main/java/com/stringboot/demo/help/: Result.java
src/main/java/com/stringboot/demo/help/weixin/: WxAuth.java  WxConfig.java
src/main/java/com/stringboot/demo/help/weixin/object/: WxAuthObject.java  WxObject.java  WxPayObject.java  WxVerifyObject.java
src/main/java/com/stringboot/demo/reposity/: AccountReposity.java
src/main/java/com/stringboot/demo/service/: AccountService.java  WeixinService.java
src/main/java/com/stringboot/demo/utils/: ResultUtil.java  SignUtil.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: config.xml
src/test/java/com/stringboot/demo/: DemoApplicationTests.java
src/test/java/com/stringboot/demo/service/: AccountServiceTest.java
